{
  "ConnectionStrings": {
    "MSSQLConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SamzInventoryDb;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "PostgresConnection": "Host=host.docker.internal:5432;Username=postgres;Password=ososuser;Database=SamzInvDb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
